<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-plan{
      flex:1;
      max-width: 400px;
      padding: 20px;
      background-color: grey;
      border-radius: 100px;
      text-align: center;
      height: 200px;
      border: 10px solid gold;
           
    }
    .plan-title{
      font-size: large;
      color: gold;
      font-weight: bold;
    }
    .plan-price{
      font-size: x-large;
      font-weight: bolder;
      color: red;
      font-style: italic;
       text-transform: uppercase;
       text-shadow: 5px 5px 10px black;
       text-decoration: underline;
       text-decoration-thickness: 10px;
    }
    li{
      list-style: none;
    }
    .plan-button{
      background-image: linear-gradient(to right, black , grey);
      border-radius: 10px;
      text-shadow: 5px 5px 10px white;
      color: gold;
     
      
    }
    body{
      background-image: url(./wp6955926-black-and-grey-abstract-wallpapers.jpg );
      background-size: 100% 100%;
    }
    #one{
      
      background-color: rgb(169, 169, 169);
    }
    #two{
      background-color: rgb(122, 122, 122);
    }
    #three{
      background-color: rgb(57, 57, 57);
    }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
     .pricing-container{
      flex-direction: column;
      height: 100%;
      
     }
     .pricing-plan{
      min-width: 300px;
     }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan" id="one">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan" id="two">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan" id="three">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>